<!doctype html>
<html>
   <body>
      <canvas width = "970" height = "700" id = "my_Canvas"></canvas>

      <script>
         /*================Creating a canvas=================*/
         var canvas = document.getElementById('my_Canvas');
         gl = canvas.getContext('experimental-webgl'); 

         /*==========Defining and storing the geometry=======*/

          var tvertices = [
             .1,2, 0,
			 .9,2.6,0,
              1.7,2,0,
			  
			  1.4,2.2,0,
			  1.55,2.1,0,
			  1.52,3,0,
			  
			  
			 //////////////////////////
			 .35,2,0,
			 .9,.8,0,
			 
			 1.45,2,0,
			 .9,.8,0,
			 
			 .9,1.85,0,
			 .9,1.4,0,
			  
			 .9,1.4,0,
			 .85,1.45,0,
			 
			 .8,1.9,0,
			 .6,1.9,0,
			 
			 1,1.9,0,
			 1.2,1.9,0,
			 
			 ///////////////////////////////////
			 
			 .7,1.85,0,
			 1.1,1.85,0,
			 
			 ///////////////////////////////////
			 
			 .8,1.27,0,
			 1,1.27,0,
			 
			 .85,1.25,0,
			 .95,1.25,0,
			 
			 ////////////////////////
			 
			 .8,1.27,0,
			 1,1.26,0,
			 .94,1.158,0,
		
         ]; 
		 
		   /*var ltvertices = [
             .3,2, 0,
			 .3,1,0,
			 
              1.4,2,0,
			  1.4,1,0,
	  
         ];*/

		 /* var vertices = [
            -0.5,0.5,0.0,  
         ]; */
         
		 
         // Create an empty buffer object to store the vertex buffer
         var tvertex_buffer = gl.createBuffer();
		 

         //Bind appropriate array buffer to it
         gl.bindBuffer(gl.ARRAY_BUFFER, tvertex_buffer);

         // Pass the vertex data to the buffer
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tvertices), gl.STATIC_DRAW);
		 
		 
		

         

         /*=========================Shaders========================*/

         // vertex shader source code
         var tvertCode =
            'attribute vec3 coordinates;' +

            'void main(void) {' +
               ' gl_Position = vec4(coordinates*.3, 1.0);' +
               'gl_PointSize = 8.0;'+
            '}';

         // Create a vertex shader object
         var tvertShader = gl.createShader(gl.VERTEX_SHADER);
         
         // Attach vertex shader source code
         gl.shaderSource(tvertShader, tvertCode);

         // Compile the vertex shader
         gl.compileShader(tvertShader);

         // fragment shader source code
         var tfragCode =                             //======================================================
            	 ' precision mediump float;'+         //===========================================================
				 'uniform vec4 fColor;'  +           //============================================================
			'void main(void) {' +                  //============================================
               ' gl_FragColor = fColor;' +       //=================================
            '}';

         // Create fragment shader object
         var tfragShader = gl.createShader(gl.FRAGMENT_SHADER);

         // Attach fragment shader source code
         gl.shaderSource(tfragShader, tfragCode);

         // Compile the fragmentt shader
         gl.compileShader(tfragShader);
         
         // Create a shader program object to store
         // the combined shader program
         var tshaderProgram = gl.createProgram();

         // Attach a vertex shader
         gl.attachShader(tshaderProgram, tvertShader); 

         // Attach a fragment shader
         gl.attachShader(tshaderProgram, tfragShader);

         // Link both programs
         gl.linkProgram(tshaderProgram);

         // Use the combined shader program object
         gl.useProgram(tshaderProgram);
		 
		 
		 
		 

         /*======== Associating shaders to buffer objects ========*/

        

         // Get the attribute location
         var coord = gl.getAttribLocation(tshaderProgram, "coordinates");
			
         // Point an attribute to the currently bound VBO
         gl.vertexAttribPointer(coord, 3, gl.FLOAT, false, 0, 0);

         // Enable the attribute
         gl.enableVertexAttribArray(coord);
//=============================================================================================================================================================================
		 var fColorLocation = gl.getUniformLocation(tshaderProgram, "fColor");

		canvas.onmousedown = function (ev) { click(ev, gl, canvas, fColorLocation); };
		gl.uniform4f(fColorLocation,0.5, 0.5, 0.5, 1.0);

		function click(ev, gl, canvas, fColorLocation)
		{
			var r = 0.1;
			var g = 0.1;
			var b = 0.1;
			var a = 1.0;
			gl.uniform4f(fColorLocation, r, g, b, a);
			console.log(fColorLocation);
			gl.clearColor(0.5, 0.5, 0.5, 0.9);
			 // Enable the depth test
			gl.enable(gl.DEPTH_TEST);
			 
					 // Clear the color buffer bit
			gl.clear(gl.COLOR_BUFFER_BIT);

					 // Set the view port
			gl.viewport(-190,-100,canvas.width,canvas.height);
			
			gl.drawArrays(gl.TRIANGLES, 0, 6);
		    gl.drawArrays(gl.LINES,6,12);
		    gl.drawArrays(gl.POINTS, 18, 2);
			gl.drawArrays(gl.TRIANGLES, 24, 3);
			
		}
		 
//=============================================================================================================================================================================		 

         /*============= Drawing the primitive ===============*/

         // Clear the canvas
         gl.clearColor(0.7, 0.7, 0.5, 0.9);

         // Enable the depth test
         gl.enable(gl.DEPTH_TEST);
 
         // Clear the color buffer bit
         gl.clear(gl.COLOR_BUFFER_BIT);

         // Set the view port
         gl.viewport(-190,-100,canvas.width,canvas.height);

         // Draw the triangle
         gl.drawArrays(gl.TRIANGLES, 0, 3);
		 gl.drawArrays(gl.LINES,6,12);
		 gl.drawArrays(gl.LINES,20,4);
		 
      </script>
   </body>
</html>