<!doctype html>
<html>
   <body>
      <canvas width = "970" height = "700" id = "my_Canvas"></canvas>

      <script>
         /*================Creating a canvas=================*/
         var canvas = document.getElementById('my_Canvas');
         gl = canvas.getContext('experimental-webgl'); 

         /*==========Defining and storing the geometry=======*/

          var tvertices = [
             .1,2, 0,
			 .9,2.5,0,
              1.7,2,0,
			 //////////////////////////
			 .4,2, 0,
			 .4,1,0,
			 .45,2, 0,
			 .45,1,0,
			 
			 1.4,2,0,
			 1.4,1,0,
			 1.35,2,0,
			 1.35,1,0,
			 ///
			 .4,1,0,
			 .45,1.1,0,
			 
			 .4,1.1,0,
			 .45,1.2,0,
			 
			 .4,1.2,0,
			 .45,1.3,0,
			 
			 .4,1.3,0,
			 .45,1.4,0,
			 
			 .4,1.4,0,
			 .45,1.5,0,
			 
			 .4,1.5,0,
			 .45,1.6,0,
			 
			 .4,1.6,0,
			 .45,1.7,0,
			 
			 .4,1.7,0,
			 .45,1.8,0,
			 
			 .4,1.8,0,
			 .45,1.9,0,
			 
			 .4,1.9,0,
			 .45,2,0,
			 ///
			 1.4,1,0,
			 1.35,1.1,0,
			 
			 1.4,1.1,0,
			 1.35,1.2,0,
			 
			 1.4,1.2,0,
			 1.35,1.3,0,
			 
			 1.4,1.3,0,
			 1.35,1.4,0,
			 
			 1.4,1.4,0,
			 1.35,1.5,0,
			 
			 1.4,1.5,0,
			 1.35,1.6,0,
			 
			 1.4,1.6,0,
			 1.35,1.7,0,
			 
			 1.4,1.7,0,
			 1.35,1.8,0,
			 
			 1.4,1.8,0,
			 1.35,1.9,0,
			 
			 1.4,1.9,0,
			 1.35,2,0,
			 
			 //////////////////////////
			 .1,1,0,
			 1.7,1,0,
			 .1,.9,0,
			 
			 .1,.9,0,
			 1.7,.9,0,
			 1.7,1,0,
			 
			 .8,1.7,0,
			 .8,1,0,
			 1,1.7,0,
			 
			 .8,1,0,
			 1,1,0,
			 1,1.7,0,
			 ///
			 2,2.5,0,
			 1.9,.9,0,
			 2,.9,0,
			 
			 2,2.6,0,
			 1.95,2.5,0,
			 2,.9,0,
			 
			 1.94,.9,0,
			 1.5,.7,0,
			 1.9,.95,0,
			 
			 1.99,.9,0,
			 1.9,.9,0,
			 1.8,.7,0,
			 
			  2,.9,0,
			  1.9,.95,0,
			  2.6,.95,0,
			 
			 1.95,1.7,0,
			 1.96,1.8,0,
			 1.6,2.6,0,
			 
			 1.8,2.8,0,
			 1.75,2.35,0,
			 1.78,2.3,0,
			 
			 2.01,2.5,0,
			 2,2.4,0,
			 2.7,3.2,0,
			 
			 2.29,2.8,0,
			 2.32,2.83,0,
			 2.1,3.6,0,
			 
			 1.62,2.41,0,
			 1.65,2.35,0,
			 .9,2.7,0,
			 
			 2.62,3.05,0,
			 2.6,3,0,
			 3.3,3.1,0,
			 
			 1.2,2.65,0,
			 1.22,2.7,0,
			 1.16,3.2,0,
	       ////////////////////////////////////////////////
			 .6,1.1,0,
			 .6,1.2,0,
			 .6,1.3,0,
			 .6,1.4,0,
			 .6,1.5,0,
			 
			 1.25,1.41,0,
			 1.25,1.48,0,
			 1.25,1.55,0,
			 1.25,1.62,0,
			 1.25,1.69,0,
			 
			 //////////////////////////////////////
			 1.12,1.72,0,
			 1.12,1.38,0,
			 1.25,1.38,0,
			 ///////////////////////
			 1.25,1.48,0,
			 1.12,1.48,0,
			 
			 1.25,1.55,0,
			 1.12,1.55,0,
			 
			 1.25,1.62,0,
			 1.12,1.62,0,
			 
			 1.25,1.69,0,
			 1.12,1.69,0,
			 
			 
		
         ]; 
		 
		   /*var ltvertices = [
             .3,2, 0,
			 .3,1,0,
			 
              1.4,2,0,
			  1.4,1,0,
	  
         ];*/

		 /* var vertices = [
            -0.5,0.5,0.0,  
         ]; */
         
		 
         // Create an empty buffer object to store the vertex buffer
         var tvertex_buffer = gl.createBuffer();
		 

         //Bind appropriate array buffer to it
         gl.bindBuffer(gl.ARRAY_BUFFER, tvertex_buffer);

         // Pass the vertex data to the buffer
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tvertices), gl.STATIC_DRAW);
		 
		 
		

         

         /*=========================Shaders========================*/

         // vertex shader source code
         var tvertCode =
            'attribute vec3 coordinates;' +

            'void main(void) {' +
               ' gl_Position = vec4(coordinates*.3, 1.0);' +
               'gl_PointSize = 5.0;'+
            '}';

         // Create a vertex shader object
         var tvertShader = gl.createShader(gl.VERTEX_SHADER);
         
         // Attach vertex shader source code
         gl.shaderSource(tvertShader, tvertCode);

         // Compile the vertex shader
         gl.compileShader(tvertShader);

         // fragment shader source code
         var tfragCode =                             //======================================================
            	 ' precision mediump float;'+         //===========================================================
				 'uniform vec4 fColor;'  +           //============================================================
			'void main(void) {' +                  //============================================
               ' gl_FragColor = fColor;' +       //=================================
            '}';

         // Create fragment shader object
         var tfragShader = gl.createShader(gl.FRAGMENT_SHADER);

         // Attach fragment shader source code
         gl.shaderSource(tfragShader, tfragCode);

         // Compile the fragmentt shader
         gl.compileShader(tfragShader);
         
         // Create a shader program object to store
         // the combined shader program
         var tshaderProgram = gl.createProgram();

         // Attach a vertex shader
         gl.attachShader(tshaderProgram, tvertShader); 

         // Attach a fragment shader
         gl.attachShader(tshaderProgram, tfragShader);

         // Link both programs
         gl.linkProgram(tshaderProgram);

         // Use the combined shader program object
         gl.useProgram(tshaderProgram);
		 
		 
		 
		 

         /*======== Associating shaders to buffer objects ========*/

        

         // Get the attribute location
         var coord = gl.getAttribLocation(tshaderProgram, "coordinates");
			
         // Point an attribute to the currently bound VBO
         gl.vertexAttribPointer(coord, 3, gl.FLOAT, false, 0, 0);

         // Enable the attribute
         gl.enableVertexAttribArray(coord);
//=============================================================================================================================================================================
		 var fColorLocation = gl.getUniformLocation(tshaderProgram, "fColor");

		canvas.onmousedown = function (ev) { click(ev, gl, canvas, fColorLocation); };
		gl.uniform4f(fColorLocation,0.5, 0.5, 0.5, 1.0);

		function click(ev, gl, canvas, fColorLocation)
		{
			var r = 0.1;
			var g = 0.1;
			var b = 0.1;
			var a = 1.0;
			gl.uniform4f(fColorLocation, r, g, b, a);
			console.log(fColorLocation);
			gl.clearColor(0.5, 0.5, 0.5, 0.9);
			 // Enable the depth test
			gl.enable(gl.DEPTH_TEST);
			 
					 // Clear the color buffer bit
			gl.clear(gl.COLOR_BUFFER_BIT);

					 // Set the view port
			gl.viewport(-190,-155,canvas.width,canvas.height);
			gl.drawArrays(gl.TRIANGLES, 0, 3);
			gl.drawArrays(gl.LINES,3,48);
			gl.drawArrays(gl.TRIANGLES, 51, 48);
			gl.drawArrays(gl.POINTS, 99, 10);
			gl.drawArrays(gl.TRIANGLES, 109, 3);
			gl.drawArrays(gl.LINES,112,8);
		}
		 
//=============================================================================================================================================================================		 

         /*============= Drawing the primitive ===============*/

         // Clear the canvas
         gl.clearColor(0.7, 0.7, 0.5, 0.9);

         // Enable the depth test
         gl.enable(gl.DEPTH_TEST);
 
         // Clear the color buffer bit
         gl.clear(gl.COLOR_BUFFER_BIT);

         // Set the view port
         gl.viewport(-190,-155,canvas.width,canvas.height);

         // Draw the triangle
         gl.drawArrays(gl.TRIANGLES, 0, 3);
		 gl.drawArrays(gl.LINES,3,48);
		 gl.drawArrays(gl.TRIANGLES, 51, 48);
		 gl.drawArrays(gl.POINTS, 99, 10);
		 gl.drawArrays(gl.TRIANGLES, 109, 3);
		 gl.drawArrays(gl.LINES,112,8);
      </script>
   </body>
</html>