<!DOCTYPE html>
<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Template for Final Exam</title>

<div id="canvas-holder">
<canvas id="webglcanvas" width="500" height="500"></canvas>
</div>

<script>

/* Vertex Shader Code */

var vertexShaderSource =

       `attribute vec3 a_coords;
        attribute vec2 a_texCoords;

        uniform mat4 u_Rx;
		uniform mat4 u_Ry;

        varying vec2 v_texCoords;

        void main() {

            v_texCoords = a_texCoords;

            gl_Position =u_Ry* u_Rx*vec4(a_coords, 1.0);
            }`;


/* Fragment Shader Code */

var fragmentShaderSource =

       `precision mediump float;

        uniform sampler2D u_texture;

        varying vec2 v_texCoords;

        void main() {
            vec4 color = texture2D( u_texture, v_texCoords );

            gl_FragColor = color;
            }`;

var gl;
var rot_angle=0;
var a_coords_location;
var a_coords_buffer;
var a_texCoords_location;
var a_texCoords_buffer;

var u_texture_location;
var textureObject;
var bufferInd;

var uniformAnyMatrix;
var uniformAnyMatrix1;

function draw() {

    gl.clearColor(0.0,0.6,0.6,1);
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    var coords = new Float32Array( [-0.8, 0.3,  0.8,
                                    -0.8, 0.3,  -0.8,
                                     0.0,  0.0,  0.8,
                                     0.0,  0.0,  -0.8,
									 0.8,  0.3,  0.8,
									 0.8,  0.3,  -0.8,
									 
                                    ] );
    gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STREAM_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);

  var texCoords = new Float32Array( [  1.0,  0.0,
                                       1.0,  1.0,
                                       0.5,  0.0,
                                       0.5,  1.0,
									   0.0,  0.0,
                                       0.0,  1.0,] );

    gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STREAM_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);

    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i( u_texture_location, 0 );

    var indices = new Uint8Array([0,  1,  2,      1,  2,  3,
								  2,  3,  4,      3,  4,  5]);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STREAM_DRAW);


    var theta = 35+rot_angle;
    var rad = theta*Math.PI/180;
    var anyMat = new Float32Array( [	1.0,  0.0,            0.0,            0.0,
                                      	0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                     	 0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                      	0.0,  0.0,            0.0,            1.0] );

    gl.uniformMatrix4fv(uniformAnyMatrix, false, anyMat);
	
	var theta2 = 5;
    var rad = theta2*Math.PI/180;
    var anyMat1 = new Float32Array( [	Math.cos(rad),  0.0,-Math.sin(rad),0.0,
                                      	0.0, 1,  0.0,  0.0,
                                     	Math.sin(rad),0.0,  Math.cos(rad),  0.0,
                                      	0.0,  0.0,            0.0,           1.0] );

    gl.uniformMatrix4fv(uniformAnyMatrix1, false, anyMat1);
	

    gl.drawElements(gl.TRIANGLES, 3*4, gl.UNSIGNED_BYTE, 0);

}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}


/**
You do not have work in loadTexture(). Don't worry!
*/
function loadTexture( url, textureObject ) {
    var img = new Image();
    img.onload = function() {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
        gl.bindTexture(gl.TEXTURE_2D, textureObject);
        gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,img);
        gl.generateMipmap(gl.TEXTURE_2D);
        draw();
    }
    img.src = url;
}


function initGL() {
    var prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);

    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();
    a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();

    bufferInd = gl.createBuffer();

    u_texture_location = gl.getUniformLocation(prog, "u_texture");
    textureObject = gl.createTexture();
    loadTexture( "farewell.png", textureObject );

    uniformAnyMatrix = gl.getUniformLocation(prog, "u_Rx");
	uniformAnyMatrix1 = gl.getUniformLocation(prog, "u_Ry");
}


 function click(gl)
 {
   gl.clearColor(0.0,0.6,0.6,1);
   gl.enable(gl.DEPTH_TEST);
   gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    rot_angle+=5;
	init();
	draw();
   gl.drawElements(gl.TRIANGLES, 3*4, gl.UNSIGNED_BYTE, 0);
 }


function init() {
  var canvas = document.getElementById("webglcanvas");
  gl = canvas.getContext("webgl");
  initGL();
  canvas.onmousedown = function (ev) { click(gl); };
}

</script>
</head>
<body onload="init()">
</body>

</html>
