<!doctype html>
<html>
   <body>
      <canvas width = "570" height = "570" id = "my_Canvas"></canvas>

      <script>
 
             var canvas = document.getElementById('my_Canvas');
             gl = canvas.getContext('experimental-webgl');
             gl.viewport(0, 0, canvas.width, canvas.height);
             gl.clearColor(0.2, 0.7, 0.0, .7);
             gl.enable(gl.DEPTH_TEST);
             gl.clear(gl.COLOR_BUFFER_BIT);

              /*Vertex Shader*/
             var vertCode =
                 'precision mediump float;'+
                'attribute vec4 position;'+
                'uniform float ang;'+
                'uniform float clc;'+
				'mat4 RotateS = mat4('+
                 'cos(ang), sin(ang), 0.0,     0.0,'+
                 '-sin(ang),cos(ang), 0.0,     0.0,'+
                 '0.0,     0.0,       0.0,     0.0,'+
                 '0.0,     0.0,       0.0,    1.0);'+
                'uniform mat4 TranslateS;'+
                'uniform mat4 I_TranslateS;'+
                
                'void main(void) {'+
                    'if (clc >= 1.0) {'+
					'gl_Position = position * (TranslateS * RotateS * I_TranslateS);'+
					'}'+
                    'else gl_Position = position;'+
                    'gl_PointSize = 1.0;'+

                '}';
 
             var vertShader = gl.createShader(gl.VERTEX_SHADER);
             gl.shaderSource(vertShader, vertCode);
             gl.compileShader(vertShader);
 
              /*Fragment Shader*/
             var fragCode =
                 'precision mediump float;'+
                 'void main(void) { '+
                 'gl_FragColor = vec4(0.8, 0.0, 0.1, 1.0);'+
             
             '}';
			 
             var fragShader = gl.createShader(gl.FRAGMENT_SHADER);
             gl.shaderSource(fragShader, fragCode);
             gl.compileShader(fragShader);
 
             var shaderProgram = gl.createProgram();
             gl.attachShader(shaderProgram, vertShader); 
             gl.attachShader(shaderProgram, fragShader);
             gl.linkProgram(shaderProgram);
             gl.useProgram(shaderProgram);
			 
			 var vertices = [
                 0.2,-0.2,0.0,
				 -0.2,-0.2,0.0,

                 -0.2,0.2,0.0,
				 -0.2,-0.2,0.0,

                 -0.2,0.2,0.0, 
				 0.2,0.2,0.0,

                  0.2,-0.2,0.0, 
				  0.2,0.2,0.0
             ];
			 
			 
             function draw(ver,len) {
                 var vertexBuffer = gl.createBuffer();
                 gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
                 gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(ver),gl.STATIC_DRAW);
                 
                 var pos = gl.getAttribLocation(shaderProgram, 'position');
                 gl.vertexAttribPointer(pos, 3, gl.FLOAT, false, 0, 0);
 
                 gl.enableVertexAttribArray(pos);
                 gl.drawArrays(gl.LINES, 0, len);
             }
			 
             draw(vertices,8);
			 var count = 1.0;
             var deg = 5.0;
			   
		     var TranslateS4 = gl.getUniformLocation(shaderProgram, 'TranslateS');
			 var I_TranslateS5 = gl.getUniformLocation(shaderProgram, 'I_TranslateS');
             var aclick = gl.getUniformLocation(shaderProgram, "clc");
			 var angle = gl.getUniformLocation(shaderProgram, "ang");
             canvas.onmousedown = function (ev) { click(ev, gl, canvas,aclick,angle,TranslateS4,I_TranslateS5); };
			 // For every click the square will rotate 5 degree
            function click(ev, gl, canvas,aclick,angle,TranslateS4,I_TranslateS5){
			    // Translate to origin
			     var rad = (deg*Math.PI)/180;
				 var TranslateS = 
						   [1.0,  0.0,  0.0, -0.1, 
                            0.0,  1.0,  0.0, 0.1,
                            0.0,  0.0,  1.0, 0.0,
                            0.0,  0.0,  0.0, 1.0
               ];
			// Translate from origin
			var i_TranslateS = 
						   [1.0,  0.0,  0.0, 0.1, 
                            0.0,  1.0,  0.0, -0.1,
                            0.0,  0.0,  1.0, 0.0,
                            0.0,  0.0,  0.0, 1.0
               ];
			   
			 gl.uniformMatrix4fv(TranslateS4, false, TranslateS);
		     gl.uniformMatrix4fv(I_TranslateS5, false, i_TranslateS);
		     gl.uniform1f(angle,rad);
             gl.uniform1f(aclick,count);
 
             gl.clearColor(0.2, 0.7, 0.0, .7);
             gl.enable(gl.DEPTH_TEST);
             gl.clear(gl.COLOR_BUFFER_BIT);

             draw(vertices,8);
		     deg = deg + 5;
            }
      </script>
   </body>
</html>