<!doctype html>   <!--Declaration of Document type. Instructing in which version of the HTML is written in -->
<html>            
   <body>         <!-- Consist of the visible page content -->
 <canvas width = "700" height = "700" id = "my_Canvas"></canvas> <!-- Container for graphics, width and height of 570 and id is my_Canvas-->
 
 <script>	      
 /*================Creating a canvas=================*/
 var rom_canvas = document.getElementById('my_Canvas');  //document is a method, getElementById returns an object of my_Canvas 
 gl = rom_canvas.getContext('experimental-webgl'); // calling the webgl function so that rom_canvas can access into my gpu
 
 /*==========Defining and storing the geometry=======*/
 
 var rom_vertices = [  // define some 3D co-ordinates in a variable  which will be saved in cpu not in gpu
 -0.5,0.5,0.0,
  0.0,0.5,0.0,
 -0.25,0.25,0.0,
 ];
 
 // Create an empty buffer object to store the vertex buffer
 var rom_vertex_buffer = gl.createBuffer();  // create a WebGL buffer for string color, vertices etc. createBuffer function is possessing some space in gpu
 
 //Bind appropriate array buffer to it
 gl.bindBuffer(gl.ARRAY_BUFFER, rom_vertex_buffer); // the buffer declared previously is given a type - array type here
 
 // Pass the vertex data to the buffer
 gl.bufferData(gl.ARRAY_BUFFER,
                    new Float32Array(rom_vertices),
                    gl.STATIC_DRAW);   // Float32Array is creating a pointer actually to point the array that's been created. vertices which are 32 bit floating point number are written to the buffer but can't read
										//gl.STATIC_DRAW -> the data is remainning same inside the buffer. keeping the points at the same possition
 // Unbind the buffer
 gl.bindBuffer(gl.ARRAY_BUFFER, null); // containing attributes of the vertices and return value - none
 
         /*=========================Shaders========================*/
 
 // vertex shader source code
 var rom_vertCode =  // shader source code string 
 'attribute vec3 coordinates;' +  //'coordinate' is an attribute of type vec3 
 
 'void main(void) {' +   // main function
 ' gl_Position = vec4(coordinates, 1.0);' +  // vec4 is working as kind of type casting here. gl_Position makes the gpu realize that it has to draw somthing
 'gl_PointSize = 10.0;'+   // size of a point 
 '}';
 
 // Create a vertex shader object
 var rom_vertShader = gl.createShader(gl.VERTEX_SHADER); // creation of an object of vertex shader 
 
 // Attach vertex shader source code
 gl.shaderSource(rom_vertShader, rom_vertCode);  // set the rom_vertCode of rom_vertShader
 
 // Compile the vertex shader
 gl.compileShader(rom_vertShader); // compiling the rom_vertShader
 
 // Create a shader program object to store
 // the combined shader program
 var rom_shaderProgram = gl.createProgram();   // creating an object of WebGLProgram 
 
 // Attach a vertex shader
 gl.attachShader(rom_shaderProgram, rom_vertShader); // attaches rom_vertShader to rom_shaderProgram
 
 // Attach a fragment shader
 gl.attachShader(rom_shaderProgram, rom_fragShader); // attaches rom_fragShader to rom_shaderProgram
 
 // Link both programs
 gl.linkProgram(rom_shaderProgram);  // linking the vert shader and frag shader 
 
 // fragment shader source code 
 var rom_fragCode =   // source code of the fragment shader 
 'void main(void) {' +  // main function
  ' gl_FragColor = vec4(0.0, 0.0, 0.0, 0.1);' + // 4*1 column vector r g b alpha
 '}';
 
 // Create fragment shader object
 var rom_fragShader = gl.createShader(gl.FRAGMENT_SHADER);  // creating a fragment shader and returning it to rom_fragShader
 
 // Attach fragment shader source code
 gl.shaderSource(rom_fragShader, rom_fragCode); // set the rom_fragCode of rom_fragShader
 
 // Compile the fragment shader
 gl.compileShader(rom_fragShader); // compiling the rom_fragShader
 
 // Use the combined shader program object - rom_shaderProgram
 gl.useProgram(rom_shaderProgram);   
 
 /*======== Associating shaders to buffer objects ========*/ 
 
 // Bind vertex buffer object
 gl.bindBuffer(gl.ARRAY_BUFFER, rom_vertex_buffer); // containing attributes of the vertices and return value - none
 
 // Get the attribute location
 var rom_coord = gl.getAttribLocation(rom_shaderProgram, "coordinates");  //returns the location of coordinates in rom_shaderProgram. its been saved in the memory this time
 
 // Point an attribute to the currently bound VBO
 gl.vertexAttribPointer(rom_coord, 3, gl.FLOAT, false, 0, 0); // with no normalization of the value, rom_coord is to be modified which consists of 3 components of floating type value and no stride and offset
 
 // Enable the attribute
 gl.enableVertexAttribArray(rom_coord); // enable rom_coord
 
 /*============= Drawing the primitive ===============*/
 
  // Clear the canvas
 gl.clearColor(0.5, 0.5, 0.5, 0.9); // 0.5 each in red, green, blue and 0.9 is the transparency value when the color buffers are cleared
  
  // Enable the depth test
 gl.enable(gl.DEPTH_TEST); // enable DEPTH_TEST capability 
  
  // Clear the color buffer bit
 gl.clear(gl.COLOR_BUFFER_BIT); 
  
  // Set the view port
 gl.viewport(100,200,200,200); // 0 is the horizontal and vertical coordinate of the viewport with the canvas height and width
  
 // Draw the triangle
 gl.drawArrays(gl.POINTS, 0, 3); // 3 indices to be rendered, starting from 0 in the array and depicting a single dot on the grid 
  </script>
 </body>
</html> 